import core.*;
import javax.swing.JOptionPane;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class CreateSubjectPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateSubjectPanel
     */
    public CreateSubjectPanel() {
        initComponents();
        subjectField.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        subjectField = new javax.swing.JTextField();
        addSubjectToDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Type in the Subject you want to add in the Database");

        subjectField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        addSubjectToDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addSubjectToDB.setText("Add Subject");
        addSubjectToDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addSubjectToDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSubjectToDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 356, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(354, 354, 354))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(536, 536, 536)
                        .addComponent(subjectField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(570, 570, 570)
                        .addComponent(addSubjectToDB)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106)
                .addComponent(subjectField, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109)
                .addComponent(addSubjectToDB)
                .addContainerGap(138, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addSubjectToDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSubjectToDBActionPerformed
        // TODO add your handling code here:
        String input = subjectField.getText();
        if(input.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Subject cannot be empty!");
        } else  {
            ResultSet rs = Database.select("SELECT subject_name FROM subjects");
            try {
                while(rs.next()) {
                    if(rs.getString(1).equals(input)) {
                        JOptionPane.showMessageDialog(this, "Entered Subject already exists in Database!");
                        subjectField.setText("");
                        return;
                    }
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            List<String> colName = new ArrayList<>();
            colName.add("subject_name");
            List<String> colVal = new ArrayList<>();
            colVal.add(input);
            int result = Database.insert(colName, colVal, "subjects");
            if(result != -1) {
                JOptionPane.showMessageDialog(this, "Subject successfully inserted!");
            } else {
                JOptionPane.showMessageDialog(this, "Insertion of Subject Failed!");
            }
            subjectField.setText("");
        }
    }//GEN-LAST:event_addSubjectToDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addSubjectToDB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField subjectField;
    // End of variables declaration//GEN-END:variables
}
