import core.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class CreateQuestionPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateQuestionPanel
     */
    HashMap<Integer, String> subjectsMap;
    HashMap<Integer, String> chaptersMap;
    MCQForm mcqForm;
    public CreateQuestionPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        chaptersMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        listOfChapters.setFixedCellWidth(250);
        listOfChapters.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listOfChapters = new javax.swing.JList<>();
        questionField = new javax.swing.JTextField();
        isMCQTypeButton = new javax.swing.JCheckBox();
        marksField = new javax.swing.JTextField();
        easyDifficultyOption = new javax.swing.JRadioButton();
        mediumDifficultyOption = new javax.swing.JRadioButton();
        hardDifficultyOption = new javax.swing.JRadioButton();
        addQuestionToDB = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject and the Chapter and then add the Question");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subjects");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Chapters");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfSubjects.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfSubjectsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listOfSubjects);

        listOfChapters.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfChapters.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfChapters.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfChapters.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane2.setViewportView(listOfChapters);

        questionField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        isMCQTypeButton.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        isMCQTypeButton.setText("Is Question of Type MCQ?");
        isMCQTypeButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        marksField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        buttonGroup1.add(easyDifficultyOption);
        easyDifficultyOption.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        easyDifficultyOption.setText("Easy");
        easyDifficultyOption.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        buttonGroup1.add(mediumDifficultyOption);
        mediumDifficultyOption.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        mediumDifficultyOption.setText("Medium");
        mediumDifficultyOption.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        buttonGroup1.add(hardDifficultyOption);
        hardDifficultyOption.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        hardDifficultyOption.setText("Hard");
        hardDifficultyOption.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        addQuestionToDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addQuestionToDB.setText("Add Question");
        addQuestionToDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addQuestionToDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQuestionToDBActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Enter Question: ");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Enter Marks:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Set Difficulty:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(230, 230, 230)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(233, 233, 233))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(129, 129, 129))
            .addGroup(layout.createSequentialGroup()
                .addGap(304, 304, 304)
                .addComponent(jLabel1)
                .addContainerGap(304, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(421, 421, 421)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(isMCQTypeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(questionField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(marksField)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(easyDifficultyOption)
                        .addGap(18, 18, 18)
                        .addComponent(mediumDifficultyOption, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(hardDifficultyOption)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(addQuestionToDB)
                .addGap(557, 557, 557))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(isMCQTypeButton)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(questionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(marksField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mediumDifficultyOption)
                    .addComponent(hardDifficultyOption)
                    .addComponent(easyDifficultyOption)
                    .addComponent(jLabel6))
                .addGap(29, 29, 29)
                .addComponent(addQuestionToDB)
                .addGap(35, 35, 35))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listOfSubjectsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfSubjectsValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            chaptersMap.clear();
            Helper.setJList(chaptersMap, listOfChapters);
            String selectedSubject = listOfSubjects.getSelectedValue();
            int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
            ResultSet rs = Database.select("SELECT * FROM chapters", "subject_id", "=", Integer.toString(selectedSubjectId));
            try {
                while(rs.next()) {
                    chaptersMap.put(rs.getInt(1), rs.getString(3));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(chaptersMap, listOfChapters);
        }
    }//GEN-LAST:event_listOfSubjectsValueChanged

    private int getDifficultyLevel(String level) {
        return switch (level) {
            case "Easy" -> 1;
            case "Medium" -> 2;
            case "Hard" -> 3;
            default -> -1;
        };
    }
    
    private void addQuestionToDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQuestionToDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        if(listOfChapters.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Chapters!");
            return;
        }
        String questionInput = questionField.getText();
        String marksInput = marksField.getText();
        if(questionInput.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Question cannot be Empty!");
            return;
        }
        if(marksInput.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Marks cannot be Empty!");
            return;
        }
        if(!Helper.isNumeric(marksInput)) {
            JOptionPane.showMessageDialog(this, "Marks cannot contain Alphabets or Symbols!");
            return;
        }
        String selectedSubject = listOfSubjects.getSelectedValue();
        int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
        String selectedChapter = listOfChapters.getSelectedValue();
        int selectedChapterId = Helper.getKeyFromValue(chaptersMap, selectedChapter);
        if(buttonGroup1.getSelection() == null) {
            JOptionPane.showMessageDialog(this, "Select Difficulty for Question!");
            return;
        }
        String difficultyLevel = Helper.getSelectedButtonText(buttonGroup1);
        boolean isMCQ = isMCQTypeButton.isSelected();
        int isMCQ_integer = isMCQ ? 1 : 0;
        List<String> colName = new ArrayList<>();
        colName.add("subject_id");
        colName.add("chapter_id");
        colName.add("question");
        colName.add("isMCQType");
        colName.add("marks");
        colName.add("difficulty");
        colName.add("probability");
        List<String> colVal = new ArrayList<>();
        colVal.add(Integer.toString(selectedSubjectId));
        colVal.add(Integer.toString(selectedChapterId));
        colVal.add(questionInput);
        colVal.add(Integer.toString(isMCQ_integer));
        colVal.add(marksInput);
        colVal.add(Integer.toString(getDifficultyLevel(difficultyLevel)));
        colVal.add(Integer.toString(0));
        questionField.setText("");
        marksField.setText("");
        buttonGroup1.clearSelection();
        listOfSubjects.clearSelection();
        listOfChapters.clearSelection();
        isMCQTypeButton.setSelected(false);
        chaptersMap.clear();
        Helper.setJList(chaptersMap, listOfChapters);
        int result = Database.insert(colName, colVal, "questions");
        if(result != -1 && !isMCQ) {
            JOptionPane.showMessageDialog(this, "Question successfully inserted!");
        } else if(result == -1) {
            JOptionPane.showMessageDialog(this, "Insertion of Question Failed!");
        }
        if(isMCQ) {
            mcqForm = new MCQForm(questionInput, result);
            mcqForm.setVisible(true);
        }
    }//GEN-LAST:event_addQuestionToDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addQuestionToDB;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton easyDifficultyOption;
    private javax.swing.JRadioButton hardDifficultyOption;
    private javax.swing.JCheckBox isMCQTypeButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> listOfChapters;
    private javax.swing.JList<String> listOfSubjects;
    private javax.swing.JTextField marksField;
    private javax.swing.JRadioButton mediumDifficultyOption;
    private javax.swing.JTextField questionField;
    // End of variables declaration//GEN-END:variables
}
