import core.*;
import java.util.ArrayList;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class CreateChapterPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateChapterPanel
     */
    HashMap<Integer, String> subjectsMap;
    public CreateChapterPanel() {
        subjectsMap = new HashMap<>();
        initComponents();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        chapterField.setText("");
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        chapterField = new javax.swing.JTextField();
        addChapterToDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select one of the Subjects to add a new Chapter");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(listOfSubjects);

        chapterField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        addChapterToDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        addChapterToDB.setText("Add Chapter");
        addChapterToDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addChapterToDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addChapterToDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(379, 379, 379)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(507, 507, 507)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(534, 534, 534)
                        .addComponent(chapterField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(567, 567, 567)
                        .addComponent(addChapterToDB)))
                .addContainerGap(379, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(58, 58, 58)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(chapterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57)
                .addComponent(addChapterToDB)
                .addContainerGap(64, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    
    private void addChapterToDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addChapterToDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        String selectedSubject = listOfSubjects.getSelectedValue();
        int selectedId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
        String input = chapterField.getText();
        if(input.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Chapter cannot be empty!");
        } else  {
            ResultSet rs = Database.select("SELECT chapter_name FROM chapters", "subject_id", "=", Integer.toString(selectedId));
            try {
                while(rs.next()) {
                    if(rs.getString(1).equals(input)) {
                        JOptionPane.showMessageDialog(this, "Entered Chapter already exists in Database!");
                        chapterField.setText("");
                        return;
                    }
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            List<String> colName = new ArrayList<>();
            colName.add("subject_id");
            colName.add("chapter_name");
            List<String> colVal = new ArrayList<>();
            colVal.add(Integer.toString(selectedId));
            colVal.add(input);
            int result = Database.insert(colName, colVal, "chapters");
            if(result != -1) {
                JOptionPane.showMessageDialog(this, "Chapter successfully inserted!");
            } else {
                JOptionPane.showMessageDialog(this, "Insertion of Chapter Failed!");
            }
            chapterField.setText("");
        }
    }//GEN-LAST:event_addChapterToDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addChapterToDB;
    private javax.swing.JTextField chapterField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> listOfSubjects;
    // End of variables declaration//GEN-END:variables
}
