import java.awt.Color;
import java.awt.Component;
import java.awt.FlowLayout;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class Dashboard extends javax.swing.JFrame {

    /**
     * Creates new form Dashboard
     */
    CreateSubjectPanel createSubjectPanel;
    CreateChapterPanel createChapterPanel;
    DeleteSubjectPanel deleteSubjectPanel;
    DeleteChapterPanel deleteChapterPanel;
    UpdateSubjectPanel updateSubjectPanel;
    UpdateChapterPanel updateChapterPanel;
    CreateQuestionPanel createQuestionPanel;
    DeleteQuestionPanel deleteQuestionPanel;
    UpdateQuestionPanel updateQuestionPanel;
    GeneratePaperPanel generatePaperPanel;
    public Dashboard() {
        initComponents();
        mainPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 0, 0));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        buttonPanel = new javax.swing.JPanel();
        addSubjectButton = new javax.swing.JButton();
        addChapterButton = new javax.swing.JButton();
        addQuestionButton = new javax.swing.JButton();
        generatePaperButton = new javax.swing.JButton();
        updateSubjectButton = new javax.swing.JButton();
        updateChapterButton = new javax.swing.JButton();
        updateQuestionButton = new javax.swing.JButton();
        deleteSubjectButton = new javax.swing.JButton();
        deleteChapterButton = new javax.swing.JButton();
        deleteQuestionButton = new javax.swing.JButton();
        mainPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(9, 78, 192));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Automatic Question Paper Generator");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(370, 370, 370)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(21, 21, 21))
        );

        buttonPanel.setBackground(new java.awt.Color(0, 0, 0));

        addSubjectButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addSubjectButton.setText("Add Subject");
        addSubjectButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addSubjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSubjectButtonActionPerformed(evt);
            }
        });

        addChapterButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addChapterButton.setText("Add Chapter");
        addChapterButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addChapterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addChapterButtonActionPerformed(evt);
            }
        });

        addQuestionButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        addQuestionButton.setText("Add Question");
        addQuestionButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addQuestionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addQuestionButtonActionPerformed(evt);
            }
        });

        generatePaperButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        generatePaperButton.setText("Generate Paper");
        generatePaperButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        generatePaperButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generatePaperButtonActionPerformed(evt);
            }
        });

        updateSubjectButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        updateSubjectButton.setText("Update Subject");
        updateSubjectButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateSubjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateSubjectButtonActionPerformed(evt);
            }
        });

        updateChapterButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        updateChapterButton.setText("Update Chapter");
        updateChapterButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateChapterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateChapterButtonActionPerformed(evt);
            }
        });

        updateQuestionButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        updateQuestionButton.setText("Update Question");
        updateQuestionButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateQuestionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateQuestionButtonActionPerformed(evt);
            }
        });

        deleteSubjectButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        deleteSubjectButton.setText("Delete Subject");
        deleteSubjectButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteSubjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSubjectButtonActionPerformed(evt);
            }
        });

        deleteChapterButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        deleteChapterButton.setText("Delete Chapter");
        deleteChapterButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteChapterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteChapterButtonActionPerformed(evt);
            }
        });

        deleteQuestionButton.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        deleteQuestionButton.setText("Delete Question");
        deleteQuestionButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteQuestionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteQuestionButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(generatePaperButton)
                .addGap(18, 18, 18)
                .addComponent(addSubjectButton)
                .addGap(18, 18, 18)
                .addComponent(addChapterButton)
                .addGap(18, 18, 18)
                .addComponent(addQuestionButton)
                .addGap(18, 18, 18)
                .addComponent(updateSubjectButton)
                .addGap(18, 18, 18)
                .addComponent(updateChapterButton)
                .addGap(18, 18, 18)
                .addComponent(updateQuestionButton)
                .addGap(18, 18, 18)
                .addComponent(deleteSubjectButton)
                .addGap(18, 18, 18)
                .addComponent(deleteChapterButton)
                .addGap(18, 18, 18)
                .addComponent(deleteQuestionButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(deleteSubjectButton)
                        .addComponent(deleteChapterButton))
                    .addComponent(updateQuestionButton)
                    .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(addQuestionButton)
                        .addComponent(addChapterButton)
                        .addComponent(addSubjectButton)
                        .addComponent(generatePaperButton)
                        .addComponent(updateSubjectButton))
                    .addComponent(updateChapterButton)
                    .addComponent(deleteQuestionButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mainPanel.setBackground(new java.awt.Color(100, 144, 240));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void changeColorOfButtonSelected(String actionCommand) {
        Component arr[] = buttonPanel.getComponents();
        for(Component a: arr) {
            JButton ref = (JButton)a;
            if(! ref.getActionCommand().equals(actionCommand)) {
                ref.setBackground(new Color(240, 240, 240));
                ref.setForeground(Color.BLACK);
            } else {
                ref.setBackground(new Color(101, 102, 101));
                ref.setForeground(Color.WHITE);
            }
        }
    }
    
    private void addSubjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSubjectButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        createSubjectPanel = new CreateSubjectPanel();
        mainPanel.add(createSubjectPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_addSubjectButtonActionPerformed

    private void addChapterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addChapterButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        createChapterPanel = new CreateChapterPanel();
        mainPanel.add(createChapterPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_addChapterButtonActionPerformed

    private void addQuestionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addQuestionButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        createQuestionPanel = new CreateQuestionPanel();
        mainPanel.add(createQuestionPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_addQuestionButtonActionPerformed

    private void generatePaperButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generatePaperButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        generatePaperPanel = new GeneratePaperPanel();
        mainPanel.add(generatePaperPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_generatePaperButtonActionPerformed

    private void updateSubjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateSubjectButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        updateSubjectPanel = new UpdateSubjectPanel();
        mainPanel.add(updateSubjectPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_updateSubjectButtonActionPerformed

    private void updateChapterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateChapterButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        updateChapterPanel = new UpdateChapterPanel();
        mainPanel.add(updateChapterPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_updateChapterButtonActionPerformed

    private void updateQuestionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateQuestionButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        updateQuestionPanel = new UpdateQuestionPanel();
        mainPanel.add(updateQuestionPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_updateQuestionButtonActionPerformed

    private void deleteSubjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSubjectButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        deleteSubjectPanel = new DeleteSubjectPanel();
        mainPanel.add(deleteSubjectPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_deleteSubjectButtonActionPerformed

    private void deleteChapterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteChapterButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        deleteChapterPanel = new DeleteChapterPanel();
        mainPanel.add(deleteChapterPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_deleteChapterButtonActionPerformed

    private void deleteQuestionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteQuestionButtonActionPerformed
        // TODO add your handling code here:
        changeColorOfButtonSelected(evt.getActionCommand());
        mainPanel.removeAll();
        deleteQuestionPanel = new DeleteQuestionPanel();
        mainPanel.add(deleteQuestionPanel);
        mainPanel.updateUI();
    }//GEN-LAST:event_deleteQuestionButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dashboard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Dashboard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addChapterButton;
    private javax.swing.JButton addQuestionButton;
    private javax.swing.JButton addSubjectButton;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton deleteChapterButton;
    private javax.swing.JButton deleteQuestionButton;
    private javax.swing.JButton deleteSubjectButton;
    private javax.swing.JButton generatePaperButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton updateChapterButton;
    private javax.swing.JButton updateQuestionButton;
    private javax.swing.JButton updateSubjectButton;
    // End of variables declaration//GEN-END:variables
}
