import core.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class DeleteChapterPanel extends javax.swing.JPanel {

    /**
     * Creates new form DeleteChapterPanel
     */
    HashMap<Integer, String> subjectsMap;
    HashMap<Integer, String> chaptersMap;
    public DeleteChapterPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        chaptersMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        listOfChapters.setFixedCellWidth(250);
        listOfChapters.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listOfChapters = new javax.swing.JList<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        deleteChapterFromDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject and then the Chapter you want to delete");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfSubjects.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfSubjectsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listOfSubjects);

        listOfChapters.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfChapters.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfChapters.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfChapters.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane2.setViewportView(listOfChapters);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subjects");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Chapters");

        deleteChapterFromDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        deleteChapterFromDB.setText("Delete Chapter");
        deleteChapterFromDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteChapterFromDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteChapterFromDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(226, 226, 226)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 305, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(225, 225, 225))
            .addGroup(layout.createSequentialGroup()
                .addGap(330, 330, 330)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(331, 331, 331))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(319, 319, 319)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(556, 556, 556)
                        .addComponent(deleteChapterFromDB)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addComponent(deleteChapterFromDB)
                .addGap(71, 71, 71))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void deleteChapterFromDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteChapterFromDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        if(listOfChapters.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Chapters!");
            return;
        }
        int ans = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete?", "Delete", JOptionPane.YES_NO_OPTION);
        String selectedChapter = listOfChapters.getSelectedValue();
        int selectedChapterId = Helper.getKeyFromValue(chaptersMap, selectedChapter);
        if(ans == JOptionPane.YES_OPTION){ 
            boolean result = Database.delete("chapters", "id", selectedChapterId);
            if(result) {
                JOptionPane.showMessageDialog(this, "Chapter successfully deleted!");
                chaptersMap.remove(selectedChapterId);
                Helper.setJList(chaptersMap, listOfChapters);
            } else {
                JOptionPane.showMessageDialog(this, "Deletion of Chapter Failed!");
            }
        }
    }//GEN-LAST:event_deleteChapterFromDBActionPerformed

    private void listOfSubjectsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfSubjectsValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            chaptersMap.clear();
            Helper.setJList(chaptersMap, listOfChapters);
            String selectedSubject = listOfSubjects.getSelectedValue();
            int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
            ResultSet rs = Database.select("SELECT * FROM chapters", "subject_id", "=", Integer.toString(selectedSubjectId));
            try {
                while(rs.next()) {
                    chaptersMap.put(rs.getInt(1), rs.getString(3));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(chaptersMap, listOfChapters);
        }
    }//GEN-LAST:event_listOfSubjectsValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteChapterFromDB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> listOfChapters;
    private javax.swing.JList<String> listOfSubjects;
    // End of variables declaration//GEN-END:variables
}
