import core.*;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class DeleteSubjectPanel extends javax.swing.JPanel {

    /**
     * Creates new form DeleteSubjectPanel
     */
    HashMap<Integer, String> subjectsMap;
    public DeleteSubjectPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        deleteSubjectFromDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject you want to Delete");

        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(listOfSubjects);

        deleteSubjectFromDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        deleteSubjectFromDB.setText("Delete Subject");
        deleteSubjectFromDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        deleteSubjectFromDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSubjectFromDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(435, 435, 435)
                .addComponent(jLabel1)
                .addGap(0, 437, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(507, 507, 507)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(561, 561, 561)
                        .addComponent(deleteSubjectFromDB)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(80, 80, 80)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 93, Short.MAX_VALUE)
                .addComponent(deleteSubjectFromDB)
                .addGap(89, 89, 89))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void deleteSubjectFromDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSubjectFromDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        int ans = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete?", "Delete", JOptionPane.YES_NO_OPTION);
        String selectedSubject = listOfSubjects.getSelectedValue();
        int selectedId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
        if(ans == JOptionPane.YES_OPTION){ 
            boolean result = Database.delete("subjects", "id", selectedId);
            if(result) {
                JOptionPane.showMessageDialog(this, "Subject successfully deleted!");
                subjectsMap.remove(selectedId);
                Helper.setJList(subjectsMap, listOfSubjects);
            } else {
                JOptionPane.showMessageDialog(this, "Deletion of Subject Failed!");
            }
        }
    }//GEN-LAST:event_deleteSubjectFromDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton deleteSubjectFromDB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> listOfSubjects;
    // End of variables declaration//GEN-END:variables
}
