import core.*;
import java.awt.Color;
import java.sql.*;
import java.util.List;
import java.util.HashMap;
import javax.swing.BoxLayout;
import javax.swing.DefaultListSelectionModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.ListModel;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class GeneratePaperPanel extends javax.swing.JPanel {

    /**
     * Creates new form GeneratePaperPanel
     */
    HashMap<Integer, String> subjectsMap;
    HashMap<Integer, String> chaptersMap;
    HashMap<String, JTextField> texts;
    HashMap<String, Integer> status = new HashMap<>();    
    public GeneratePaperPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        chaptersMap = new HashMap<>();
        texts = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        listOfChapters.setFixedCellWidth(250);
        listOfChapters.setFixedCellHeight(20);
        listOfChapters.setSelectionModel(new DefaultListSelectionModel() {
            @Override
            public void setSelectionInterval(int index0, int index1) {
                if (isSelectedIndex(index0))
                    super.removeSelectionInterval(index0, index1);
                else
                    super.addSelectionInterval(index0, index1);
            }
        });
        weightagePanel.setLayout(new BoxLayout(weightagePanel, BoxLayout.Y_AXIS));
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane3.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listOfChapters = new javax.swing.JList<>();
        generate = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        weightagePanel = new javax.swing.JPanel();
        hardButton = new javax.swing.JRadioButton();
        easyButton = new javax.swing.JRadioButton();
        mediumButton = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject and then the Chapters to generate Question Paper");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subjects");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Chapters");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfSubjects.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfSubjectsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listOfSubjects);

        listOfChapters.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfChapters.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfChapters.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfChapters.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfChaptersValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listOfChapters);

        generate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        generate.setText("Generate Paper");
        generate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        generate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateActionPerformed(evt);
            }
        });

        weightagePanel.setBackground(new java.awt.Color(100, 144, 240));
        weightagePanel.setLayout(new javax.swing.BoxLayout(weightagePanel, javax.swing.BoxLayout.LINE_AXIS));
        jScrollPane3.setViewportView(weightagePanel);

        buttonGroup1.add(hardButton);
        hardButton.setText("Hard");

        buttonGroup1.add(easyButton);
        easyButton.setText("Easy");

        buttonGroup1.add(mediumButton);
        mediumButton.setText("Medium");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Set Difficulty Level:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(144, 144, 144)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(144, 144, 144))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(240, 240, 240)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(242, 242, 242))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(269, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(265, 265, 265))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(generate)
                        .addGap(554, 554, 554))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(356, 356, 356)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 553, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(444, 444, 444)
                        .addComponent(jLabel4)
                        .addGap(40, 40, 40)
                        .addComponent(easyButton)
                        .addGap(18, 18, 18)
                        .addComponent(mediumButton)
                        .addGap(18, 18, 18)
                        .addComponent(hardButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hardButton)
                    .addComponent(easyButton)
                    .addComponent(mediumButton)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(generate)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listOfSubjectsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfSubjectsValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            chaptersMap.clear();
            Helper.setJList(chaptersMap, listOfChapters);
            String selectedSubject = listOfSubjects.getSelectedValue();
            int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
            ResultSet rs = Database.select("SELECT * FROM chapters", "subject_id", "=", Integer.toString(selectedSubjectId));
            try {
                while(rs.next()) {
                    chaptersMap.put(rs.getInt(1), rs.getString(3));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(chaptersMap, listOfChapters);
            weightagePanel.removeAll();
            weightagePanel.updateUI();
            ListModel data = listOfChapters.getModel();
            texts.clear();
            status.clear();
            for(int i = 0; i < data.getSize(); i++) {
                Object item = data.getElementAt(i);
                texts.put((String)item, new JTextField(15));
                status.put((String)item, 0);
            }
        }
    }//GEN-LAST:event_listOfSubjectsValueChanged

    private int getDifficultyLevel(String level) {
        return switch (level) {
            case "Easy" -> 1;
            case "Medium" -> 2;
            case "Hard" -> 3;
            default -> -1;
        };
    }
    
    private void generateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        if(listOfChapters.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Chapters!");
            return;
        }
        if(buttonGroup1.getSelection() == null) {
            JOptionPane.showMessageDialog(this, "Select Difficulty for Question!");
            return;
        }
        String difficultyLevelString = Helper.getSelectedButtonText(buttonGroup1);
        int difficultyLevelInteger = getDifficultyLevel(difficultyLevelString);
        List chps = listOfChapters.getSelectedValuesList();
        HashMap<String, String> weightageValue = new HashMap<>();
        for(String name: texts.keySet()) {
            if(chps.contains(name)) {
                JTextField field = texts.get(name);
                if(status.get(name) == 1) {
                    weightageValue.put(name, field.getText());
                }
            }
        }
        for(String key: weightageValue.keySet()) {
            if(texts.get(key).getText().isEmpty()) {
                JOptionPane.showMessageDialog(this, "Weightage cannot be Empty!");
                return;
            }
            if(!Helper.isNumeric(texts.get(key).getText())) {
                JOptionPane.showMessageDialog(this, "Weightage cannot contain Alphabets or Symbols!");
                return;
            }
        }
        new QuestionPaper(weightageValue, listOfSubjects.getSelectedValue(), difficultyLevelInteger);
        buttonGroup1.clearSelection();
        listOfSubjects.clearSelection();
        listOfChapters.clearSelection();
        chaptersMap.clear();
        Helper.setJList(chaptersMap, listOfChapters);
        for(String key: weightageValue.keySet()) {
            texts.get(key).setText("");
        }
    }//GEN-LAST:event_generateActionPerformed

    private JPanel addPanel(String labelText, JTextField text) {
        JPanel panel = new JPanel();
        panel.setBackground(new Color(120, 164, 240));
        panel.add(new JLabel(labelText));
        panel.add(text);
        return panel;
    }
    
    private void listOfChaptersValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfChaptersValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()) {
            List<String> chps = listOfChapters.getSelectedValuesList();
            weightagePanel.removeAll();
            for(String key: texts.keySet()) {
                if(!chps.contains(key)) {
                    status.replace(key, 0);
                }
            }
            for(String i: chps) {
                JTextField abc = texts.get(i);
                status.put(i, 1);
                if(status.get(i) == 1) {
                    weightagePanel.add(addPanel("Enter weightage of " + i + " chapter!", abc));
                    weightagePanel.updateUI();
                }
            }
            for(String key: status.keySet()) {
                int value = status.get(key);
                if(value == 0) {
                    JTextField ab = texts.get(key);
                    if(ab.getParent() != null) {                        
                        weightagePanel.remove(ab.getParent());
                    }
                    weightagePanel.updateUI();
                }
            }
        }
    }//GEN-LAST:event_listOfChaptersValueChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton easyButton;
    private javax.swing.JButton generate;
    private javax.swing.JRadioButton hardButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> listOfChapters;
    private javax.swing.JList<String> listOfSubjects;
    private javax.swing.JRadioButton mediumButton;
    private javax.swing.JPanel weightagePanel;
    // End of variables declaration//GEN-END:variables
}
