import core.Database;
import core.Helper;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class UpdateQuestionPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateQuestionPanel
     */
    HashMap<Integer, String> subjectsMap;
    HashMap<Integer, String> chaptersMap;
    HashMap<Integer, String> questionsMap;
    UpdateQuestionForm updateQuestionForm;
    public UpdateQuestionPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        chaptersMap = new HashMap<>();
        questionsMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        listOfChapters.setFixedCellWidth(250);
        listOfChapters.setFixedCellHeight(20);
        listOfQuestions.setFixedCellWidth(250);
        listOfQuestions.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane3.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listOfChapters = new javax.swing.JList<>();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listOfQuestions = new javax.swing.JList<>();
        updateQuestionInDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject, Chapter and then the Question you want to Update");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subjects");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Chapters");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfSubjects.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfSubjectsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listOfSubjects);

        listOfChapters.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfChapters.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfChapters.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfChapters.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfChapters.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfChaptersValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(listOfChapters);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Questions");

        listOfQuestions.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfQuestions.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfQuestions.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfQuestions.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane3.setViewportView(listOfQuestions);

        updateQuestionInDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        updateQuestionInDB.setText("Update Question");
        updateQuestionInDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateQuestionInDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateQuestionInDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(302, 302, 302)
                        .addComponent(jLabel2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(309, 309, 309))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(198, 198, 198))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(258, 258, 258)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(507, 507, 507)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(602, 602, 602)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(552, 552, 552)
                        .addComponent(updateQuestionInDB)))
                .addContainerGap(262, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(updateQuestionInDB)
                .addGap(37, 37, 37))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listOfSubjectsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfSubjectsValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            chaptersMap.clear();
            Helper.setJList(chaptersMap, listOfChapters);
            String selectedSubject = listOfSubjects.getSelectedValue();
            int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
            ResultSet rs = Database.select("SELECT * FROM chapters", "subject_id", "=", Integer.toString(selectedSubjectId));
            try {
                while(rs.next()) {
                    chaptersMap.put(rs.getInt(1), rs.getString(3));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(chaptersMap, listOfChapters);
        }
    }//GEN-LAST:event_listOfSubjectsValueChanged

    private void listOfChaptersValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfChaptersValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            questionsMap.clear();
            Helper.setJList(questionsMap, listOfQuestions);
            String selectedChapter = listOfChapters.getSelectedValue();
            int selectedChapterId = Helper.getKeyFromValue(chaptersMap, selectedChapter);
            ResultSet rs = Database.select("SELECT * FROM questions", "chapter_id", "=", Integer.toString(selectedChapterId));
            try {
                while(rs.next()) {
                    questionsMap.put(rs.getInt(1), rs.getString(4));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(questionsMap, listOfQuestions);
        }
    }//GEN-LAST:event_listOfChaptersValueChanged

    private void updateQuestionInDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateQuestionInDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        if(listOfChapters.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Chapters!");
            return;
        }
        if(listOfQuestions.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Questions!");
            return;
        }
        String selectedQuestion = listOfQuestions.getSelectedValue();
        int selectedQuestionId = Helper.getKeyFromValue(questionsMap, selectedQuestion);
        chaptersMap.clear();
        Helper.setJList(chaptersMap, listOfChapters);
        questionsMap.clear();
        Helper.setJList(questionsMap, listOfQuestions);
        listOfSubjects.clearSelection();
        listOfChapters.clearSelection();
        listOfQuestions.clearSelection();
        updateQuestionForm = new UpdateQuestionForm(selectedQuestion, selectedQuestionId);
        updateQuestionForm.setVisible(true);
    }//GEN-LAST:event_updateQuestionInDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> listOfChapters;
    private javax.swing.JList<String> listOfQuestions;
    private javax.swing.JList<String> listOfSubjects;
    private javax.swing.JButton updateQuestionInDB;
    // End of variables declaration//GEN-END:variables
}
