import core.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class UpdateSubjectPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateSubjectPanel
     */
    HashMap<Integer, String> subjectsMap;
    public UpdateSubjectPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        subjectField = new javax.swing.JTextField();
        updateSubjectInDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject you want to Update");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(listOfSubjects);

        subjectField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        updateSubjectInDB.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        updateSubjectInDB.setText("Update Subject");
        updateSubjectInDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateSubjectInDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateSubjectInDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(430, 430, 430)
                .addComponent(jLabel1)
                .addContainerGap(433, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(506, 506, 506))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(updateSubjectInDB)
                        .addGap(552, 552, 552))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(subjectField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(529, 529, 529))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(64, 64, 64)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addComponent(subjectField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(updateSubjectInDB)
                .addContainerGap(61, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateSubjectInDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateSubjectInDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        String input = subjectField.getText();
        if(input.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Subject cannot be empty!");
            return;
        }
        int ans = JOptionPane.showConfirmDialog(this, "Are you sure you want to update?", "Update", JOptionPane.YES_NO_OPTION);
        String selectedSubject = listOfSubjects.getSelectedValue();
        int selectedId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
        if(ans == JOptionPane.YES_OPTION){
            if(subjectsMap.containsValue(input)) {
                JOptionPane.showMessageDialog(this, "Entered Subject already exists in Database!");
                subjectField.setText("");
                return;
            }
            List<String> colName = new ArrayList<>();
            colName.add("subject_name");
            List<String> colVal = new ArrayList<>();
            colVal.add(input);
            boolean result = Database.update(colName, colVal, "subjects", "id", selectedId);
            if(result) {
                JOptionPane.showMessageDialog(this, "Subject successfully updated!");
                subjectsMap.replace(selectedId, input);
                Helper.setJList(subjectsMap, listOfSubjects);
            } else {
                JOptionPane.showMessageDialog(this, "Updation of Subject Failed!");
            }
            subjectField.setText("");
        }
    }//GEN-LAST:event_updateSubjectInDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> listOfSubjects;
    private javax.swing.JTextField subjectField;
    private javax.swing.JButton updateSubjectInDB;
    // End of variables declaration//GEN-END:variables
}
