import core.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Keval Sanghvi
 */
public class UpdateChapterPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateChapterPanel
     */
    HashMap<Integer, String> subjectsMap;
    HashMap<Integer, String> chaptersMap;
    public UpdateChapterPanel() {
        initComponents();
        subjectsMap = new HashMap<>();
        chaptersMap = new HashMap<>();
        Helper.getAllSubjects(subjectsMap, listOfSubjects);
        listOfSubjects.setFixedCellWidth(250);
        listOfSubjects.setFixedCellHeight(20);
        listOfChapters.setFixedCellWidth(250);
        listOfChapters.setFixedCellHeight(20);
        jScrollPane1.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setHorizontalScrollBarPolicy(JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listOfSubjects = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        listOfChapters = new javax.swing.JList<>();
        chapterField = new javax.swing.JTextField();
        updateChapterInDB = new javax.swing.JButton();

        setBackground(new java.awt.Color(100, 144, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Select the Subject and then the Chapter you want to Update");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Subjects");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Chapters");

        listOfSubjects.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfSubjects.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfSubjects.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        listOfSubjects.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listOfSubjectsValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listOfSubjects);

        listOfChapters.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        listOfChapters.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        listOfChapters.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listOfChapters.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane2.setViewportView(listOfChapters);

        chapterField.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        updateChapterInDB.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        updateChapterInDB.setText("Update Chapter");
        updateChapterInDB.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        updateChapterInDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateChapterInDBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(329, 329, 329)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(338, 338, 338))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(229, 229, 229)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 298, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(229, 229, 229))
            .addGroup(layout.createSequentialGroup()
                .addGap(314, 314, 314)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(chapterField, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(540, 540, 540))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(updateChapterInDB)
                        .addGap(568, 568, 568))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(chapterField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(updateChapterInDB)
                .addGap(66, 66, 66))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void listOfSubjectsValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listOfSubjectsValueChanged
        // TODO add your handling code here:
        if(evt.getValueIsAdjusting()){
            chaptersMap.clear();
            Helper.setJList(chaptersMap, listOfChapters);
            String selectedSubject = listOfSubjects.getSelectedValue();
            int selectedSubjectId = Helper.getKeyFromValue(subjectsMap, selectedSubject);
            ResultSet rs = Database.select("SELECT * FROM chapters", "subject_id", "=", Integer.toString(selectedSubjectId));
            try {
                while(rs.next()) {
                    chaptersMap.put(rs.getInt(1), rs.getString(3));
                }
            } catch(SQLException e) {
                JOptionPane.showMessageDialog(null, "Exception : " + e, "Error", JOptionPane.OK_OPTION);
            }
            Helper.setJList(chaptersMap, listOfChapters);
        }
    }//GEN-LAST:event_listOfSubjectsValueChanged

    private void updateChapterInDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateChapterInDBActionPerformed
        // TODO add your handling code here:
        if(listOfSubjects.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Subjects!");
            return;
        }
        if(listOfChapters.isSelectionEmpty()) {
            JOptionPane.showMessageDialog(this, "Please select one of the Chapters!");
            return;
        }
        String input = chapterField.getText();
        if(input.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Subject cannot be empty!");
            return;
        }
        int ans = JOptionPane.showConfirmDialog(this, "Are you sure you want to update?", "Update", JOptionPane.YES_NO_OPTION);
        String selectedChapter = listOfChapters.getSelectedValue();
        int selectedChapterId = Helper.getKeyFromValue(chaptersMap, selectedChapter);
        if(ans == JOptionPane.YES_OPTION){ 
            if(chaptersMap.containsValue(input)) {
                JOptionPane.showMessageDialog(this, "Entered Chapter already exists in Database!");
                chapterField.setText("");
                return;
            }
            List<String> colName = new ArrayList<>();
            colName.add("chapter_name");
            List<String> colVal = new ArrayList<>();
            colVal.add(input);
            boolean result = Database.update(colName, colVal, "chapters", "id", selectedChapterId);
            if(result) {
                JOptionPane.showMessageDialog(this, "Chapter successfully updated!");
                chaptersMap.replace(selectedChapterId, input);
                Helper.setJList(chaptersMap, listOfChapters);
            } else {
                JOptionPane.showMessageDialog(this, "Updation of Chapter Failed!");
            }
            chapterField.setText("");
        }
    }//GEN-LAST:event_updateChapterInDBActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField chapterField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> listOfChapters;
    private javax.swing.JList<String> listOfSubjects;
    private javax.swing.JButton updateChapterInDB;
    // End of variables declaration//GEN-END:variables
}
